body{
    background-color: rgb(195, 255, 176);
}

.grid{
    display: grid;
    height: 600px;
    grid-template-columns: 50px 50px 50px 50px 50px;
    grid-template-rows: 50px 50px 50px;
    align-content: center;

}

.grid div{
    text-align: center;
    color: rgb(0, 0, 0);
}

.item1{
    grid-column: 1/6;
    background-color:rgb(47, 0, 255);
}

.item2{
    grid-column: 6/7;
    background-color:rgb(110, 0, 153);
}

.item3{
    grid-column: 7/8;
    background-color: gold;
}

.item4{
    grid-column: 1/1 ;
}

.item5{
    grid-column: 2/2;
}

.item9{
    grid-column: 6/7;
    background-color:rgb(255, 0, 255);
}

.item6{
    grid-column: 7/8;
    grid-row: 2/4;
    background-color: rgb(59, 59, 59);
}

.item7{
    grid-column: 1/2;
}

.item10{
    grid-column: 2/6;
    background-color: rgb(226, 39, 39);
}

.item8{
    grid-column: 6/7;
    background-color: skyblue;
}

